<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <!-- "https://code.jquery.com/jquery-2.2.4.min.js",
    "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js",
    "https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js" -->
    <!-- <style>
        #chart {
            display: inline-block;
            margin-right: 40px;
        }
        /* .ranking-line {
            width: 10px;
            background-color: #ddd;
            margin-top: 10px;
            border-radius: 10px;
        } */
        .circle-container {
            position: absolute;
            left: -9px;
            top: 10px;
        }
        .circle {
            width: 25px;
            height: 25px;
            border: 1px solid #333;
            border-radius: 100%;
            margin-bottom: 13px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #ranking {
            position: relative;
            display: inline-block;
        }
        .text {
            margin-top: 0px;
            margin-bottom: 27px;
            line-height: 13.5px;
        }
        .text-container {
            margin-left: 30px;
            margin-top: 15px;
        }
        .tooltip {
            background-color: white;
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 3;
        }
        .blot {
            border-radius: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(51, 51, 51);
            width: 25px;
            height: 25px;
            cursor: default;
        }
        #vis {
            display: flex;
        } -->
    </style>
</head>
<body>
    <div id="vis"></div>

    <script type='text/javascript' src='script.js'></script>
</body>
</html>
